In [161]:
import pandas as pd

In [162]:
Dicionario = {
    "A":[1,2,3,4,5,6,7],
    "B":[8,9,10,11,12,13,14],
    "C":[15,16,17,18,19,20,21]
}
Labels=["1ª Linha","2ª Linha","3ª Linha","4ª Linha","5ª Linha","6ª Linha","7ª Linha"]

In [163]:
df = pd.DataFrame(Dicionario,index=Labels)

In [164]:
df.head()

          A   B   C
1ª Linha  1   8  15
2ª Linha  2   9  16
3ª Linha  3  10  17
4ª Linha  4  11  18
5ª Linha  5  12  19

In [165]:
df.head(7)

          A   B   C
1ª Linha  1   8  15
2ª Linha  2   9  16
3ª Linha  3  10  17
4ª Linha  4  11  18
5ª Linha  5  12  19
6ª Linha  6  13  20
7ª Linha  7  14  21

In [166]:
df.tail()

          A   B   C
3ª Linha  3  10  17
4ª Linha  4  11  18
5ª Linha  5  12  19
6ª Linha  6  13  20
7ª Linha  7  14  21

In [167]:
df['D'] = df['C']*df['A']

df.head()

          A   B   C   D
1ª Linha  1   8  15  15
2ª Linha  2   9  16  32
3ª Linha  3  10  17  51
4ª Linha  4  11  18  72
5ª Linha  5  12  19  95

In [168]:
df.drop('D',axis=1) # Não exclui para sempre, so no momento

          A   B   C
1ª Linha  1   8  15
2ª Linha  2   9  16
3ª Linha  3  10  17
4ª Linha  4  11  18
5ª Linha  5  12  19
6ª Linha  6  13  20
7ª Linha  7  14  21

In [169]:
#df.drop('D',axis=1,inplace=True) # Exclui definitivo
df.head(7)

          A   B   C    D
1ª Linha  1   8  15   15
2ª Linha  2   9  16   32
3ª Linha  3  10  17   51
4ª Linha  4  11  18   72
5ª Linha  5  12  19   95
6ª Linha  6  13  20  120
7ª Linha  7  14  21  147

In [170]:
df.iloc[2:5]

          A   B   C   D
3ª Linha  3  10  17  51
4ª Linha  4  11  18  72
5ª Linha  5  12  19  95

In [171]:
df.iloc[2:5,:1]

          A
3ª Linha  3
4ª Linha  4
5ª Linha  5

In [172]:
df.loc[['1ª Linha','3ª Linha'],['A','B']] # loc o filtro é com o nome da linha e o nome da coluna

          A   B
1ª Linha  1   8
3ª Linha  3  10